[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
C  = IT
ST = Italy
L  = Rome
O  = GoWebServer
OU = IT Department
CN = localhost