<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        button {
            width: 110px;  /* Imposta la larghezza che preferisci */
        }
        .title {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="title"><img src="/media/Go-Logo_Blue.png" alt="Go logo" width="70" height="70"> Files</h1>
    <div class="button-container">
        <button onclick="location.href='/uploadpage'" type="button">Carica file</button>
        <button onclick="location.href='/viewpage'" type="button">Visualizza file</button>
    </div>
</body>
</html>