<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            font-family: Arial, Helvetica, sans-serif;
        }
        .button-container .btn {
            width: 200px;  /* Imposta la larghezza dei pulsanti */
        }
        .form-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="title"><img src="/media/Go-Logo_Blue.png" alt="Go logo" width="70" height="70"> Files</h1>
        <div class="button-container mt-3">
            <button onclick="location.href='/uploadpage'" type="button" class="btn btn-primary mr-2">Carica file</button>
            <button onclick="location.href='/viewpage'" type="button" class="btn btn-secondary">Visualizza file</button>
        </div>
    </div>
</body>
</html>