<!DOCTYPE html>
<html>
<head>
    <title>Upload file</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }
        .title {
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .custom-file-label {
            overflow: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #loading {
            display: none;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="title"><img src="/media/Go-Logo_Blue.png" alt="Go logo" width="70" height="70"> Upload File</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" class="mt-3">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="fileUpload" name="fileUpload" multiple>
                <label class="custom-file-label" for="fileUpload">Scegli file</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Carica</button>
        </form>

        <div id="loading" class="mt-3">
            <img src="/media/loading.gif" alt="Loading..." width="50" height="50" />
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
            document.getElementById('uploadForm').addEventListener('submit', function(event) {
                var fileInput = document.getElementById('fileUpload');
                if (fileInput.files.length === 0) {
                    event.preventDefault();  // Impedisce l'invio del modulo
                    alert('Per favore, seleziona un file.');  // Mostra un messaggio di errore
                } else {
                    document.getElementById('loading').style.display = 'block';  // Mostra l'animazione di caricamento
                }
            });

            // Aggiorna il label quando un file viene selezionato
            $('.custom-file-input').on('change', function() { 
                let fileNames = Array.from(this.files).map(file => file.name).join(', ');
                $(this).next('.custom-file-label').addClass("selected").html(fileNames); 
            });
        </script>

        <button class="btn btn-secondary mt-3" onclick="location.href='/'" type="button">Torna alla Home Page</button>
    </div>
</body>
</html>