<!DOCTYPE html>
<html>
<head>
    <title>View File</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }
        .title {
            font-family: Arial, Helvetica, sans-serif;
        }
        .delete-icon {
            margin-left: 40px; /* Aumenta questo valore per aumentare lo spazio */
        }
        ul {
            list-style-type: none;  /* Rimuove i puntini dai bullet points */
            padding: 0;  /* Rimuove il padding intorno alla lista */
        }
        li {
            margin-bottom: 10px;  /* Aggiunge spazio sotto ogni file */
        }
        a {
            color: darkblue;  /* Cambia il colore del link */
            text-decoration: none;  /* Rimuove il sottolineato */
        }
        a:hover {
            color: darkred;  /* Cambia il colore del link quando l'utente ci passa sopra con il mouse */
        }
        .list-group-item {
            background-color: #d7e3f0;  /* Grigio chiaro */
        }
        .list-group {
            max-height: 400px;  /* Imposta l'altezza massima della lista */
            overflow-y: auto;  /* Aggiunge una barra di scorrimento verticale se necessario */
        }
        .form-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="title"><img src="/media/Go-Logo_Blue.png" alt="Go logo" width="70" height="70"> View File</h1>
        <ul class="list-group">
            {{range .Files}}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <a href="/file/{{.}}">{{.}}</a>
                <a class="delete-icon" href="/delete?file={{.}}">
                    <img src="media/trash-icon.png" alt="Elimina file" width="20" height="20">
                </a>
            </li>
            {{end}}
        </ul>
        <div class="button-container">
            <button onclick="location.href='/'" type="button" class="btn btn-primary" style="width: 200px;">Torna alla Home Page</button>
            <button onclick="confirmDelete()" type="button" class="btn btn-danger ml-3" style="width: 200px;">Elimina tutto</button>
        </div>
        <div class="progress" style="height: 30px; margin-top: 20px; display: flex; align-items: center; justify-content: center;">
            <div class="progress-bar" role="progressbar" style="width: {{mul (div .SpaceUsed .SpaceTotal) 100}}%;" aria-valuenow="{{.SpaceUsed}}" aria-valuemin="0" aria-valuemax="{{.SpaceTotal}}">
            </div>
            <span style="position: absolute; color: black;">
                {{ $spaceUsed := .SpaceUsed }}
                {{ $spaceTotal := .SpaceTotal }}
                {{ if lt $spaceUsed 1.0 }}
                    Spazio utilizzato: {{format (mul $spaceUsed 1024)}} MB
                {{ else }}
                    Spazio utilizzato: {{format (mul $spaceUsed 1)}} GB
                {{ end }}
                /
                {{ if lt $spaceTotal 1.0 }}
                    Totale: {{format (mul $spaceTotal 1000)}} MB
                {{ else }}
                    Totale: {{format (mul $spaceTotal 1)}} GB
                {{ end }}
            </span>
        </div>
    </div>
    <script>
        function confirmDelete() {
            if (confirm("Sei sicuro di voler eliminare tutto?")) {
                location.href='/deleteAll';
            }
        }
    </script>
</body>
</html>